*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MH_CD42 Power Board USB3 Female Out
*Date=13:48:21
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;36.5158;-15.85;0;Bottom;J1
2;;;4.39288;-22.5451;0;Bottom;TXT3
3;;;44.6277;-15.863;0;Bottom;Copper Fill5
4;;THT;41.5314;-26.9182;-90;Bottom;BAT LVL
5;;THT;15.0177;-27.0919;-90;Bottom;BAT PWR
6;;usb-minib;4.30553;-10.378;0;Top;USB B IN
7;;THT;47.497;-4.56904;-90;Bottom;5V
8;;;27.9146;-15.7867;0;Bottom;Copper Fill10
9;;usb3 - female;48.4659;-15.8612;180;Bottom;X1
10;;;32.7274;-9.17821;0;Bottom;TXT2
11;;;9.46912;-22.4697;0;Bottom;TXT3
12;;jst-2-pth;4.20324;-21.6715;-90;Bottom;BAT
13;;THT;41.3288;-4.5126;-90;Bottom;0V
14;;;2.62847;-2.63517;0;Bottom;Hole1
15;10k;1206 [SMD];30.8305;-28.6184;0;Top;10K
16;;;41.5152;-24.6356;0;Bottom;TXT6
17;;;33.2784;-19.4692;0;Bottom;TXT2
18;;;18.9864;-9.29034;0;Bottom;TXT1
19;;;33.2758;-14.3051;0;Bottom;TXT2
20;;;37.7189;-15.9392;0;Bottom;Copper Fill7
21;;;37.6935;-13.323;0;Bottom;Copper Fill8
22;;;27.9146;-15.7867;0;Bottom;Copper Fill3
23;;;25.1268;-15.8593;0;Bottom;IMG1
24;;;15.0045;-24.93;0;Bottom;TXT7
25;;;45.1865;-20.6128;0;Bottom;Copper Fill4
26;;;53.108;-28.7822;0;Bottom;Hole4
27;;;53.2087;-2.80366;0;Bottom;Hole2
28;;;38.5317;-19.8508;0;Bottom;Copper Fill6
29;;;40.3022;-1.49273;0;Bottom;TXT4
30;;;17.2209;-1.45125;0;Top;TXT5
31;;;10.1269;-7.97585;0;Bottom;Via1
32;;;2.77173;-28.8951;0;Bottom;Hole3
33;;;41.0463;-22.7972;0;Bottom;Copper Fill1
34;;;37.6935;-10.8338;0;Bottom;Copper Fill9
35;;;31.6359;-21.9527;0;Bottom;TXT2
36;;;32.6658;-16.9249;0;Bottom;TXT2
37;;;33.3309;-11.8336;0;Bottom;TXT2
38;33k;1206 [SMD];30.7482;-25.7338;0;Top;33K
39;;;21.3614;-18.657;0;Bottom;Copper Fill2
40;1k;1206 [SMD];35.501;-27.0357;90;Top;1K
